{
    "name": "SceneObject.HitBox",
    "rootNamespace": "",
    "references": [
        "GUID:ffa81e0146ffbaa42a610bf81413d589",
        "GUID:9e7d7f1e0612df848b86625cbe6c59af",
        "GUID:ab16a484669f87b4f9fd7610ae8b2d49",
        "GUID:43ba8182e97c6d74686c3f2b19c6404f",
        "GUID:5c910f444a332b74abd79ac76a81251c",
        "GUID:f80909d12c184c9488e043884c19b270",
        "GUID:80576365812a8274ba6e669b1aad0f40",
        "GUID:28f8019663a947340be186ad0576c935"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}